<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.edu.ifrn.expotec2017">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:name="com.evo.eventus.EventusApplication"
        android:label="@string/app_name"
        android:theme="@style/Theme.Etal">
        <activity
            android:name="com.evo.eventus.activity.SessionsActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.evo.eventus.activity.SessionDetailActivity"
            android:label="@string/app_name">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.evo.eventus.activity.SessionsActivity"/>
        </activity>

        <activity
            android:name="com.evo.eventus.activity.ScheduleActivity"
            android:label="@string/my_schedule_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.evo.eventus.activity.SessionsActivity"/>
        </activity>

        <activity
            android:name="com.evo.eventus.activity.AboutActivity"
            android:label="@string/about_title">
        </activity>

        <receiver android:name="com.evo.eventus.receiver.SessionAlarmReceiver" android:process=":remote"/>

    </application>

</manifest>